Partlist exported from /Users/davisjackson/Desktop/Spring2023/ELEC327/ELEC-327-Robot-Project/robot.sch at 4/24/23 8:07 PM

Qty Value            Device           Package          Parts      Description                                                                                                     POPULARITY SPICEPREFIX
2                    CONN_02          1X02             J1, J3     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                    CONN_03LOCK      1X03_LOCK        J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
2                    HEADER_1X04LOCK  1X04_LOCK        JP1, JP2   Header 4                                                                                                                              
1                    LED5MM           LED5MM           LED1       LED                                                                                                             93                    
3   0.1u             C-USC0805        C0805            C1, C3, C4 CAPACITOR, American symbol                                                                                      63         C          
1   1.0u             C-USC0805        C0805            C2         CAPACITOR, American symbol                                                                                      63         C          
1   12925            R-US_R0805       R0805            R4         RESISTOR, American symbol                                                                                       85         R          
1   330              R-US_R0805       R0805            R5         RESISTOR, American symbol                                                                                       85         R          
3   4.7k             R-US_R0805       R0805            R1, R2, R3 RESISTOR, American symbol                                                                                       85         R          
1   DRV8220_H_BRIDGE DRV8220_H_BRIDGE DRV8220_H_BRIDGE U$2                                                                                                                                              
1   MC3419VFLGA-12   MC3419VFLGA-12   IC_MXC6655XA     U$5                                                                                                                                              
1   MSP430G2XX3PDIP  MSP430G2XX3PDIP  N20              U$1        MSP430G2XX3                                                                                                                           
1   TCR2EF3V3        TCR2EF3V3        TCR2EF3V3        U$4                                                                                                                                              
